NEXT_PUBLIC_API_KEY = AIzaSyB5nfCb8ZsDr-8WBdLUIpSq17OERIqPM4Y
NEXT_PUBLIC_AUTH_DOMAIN = canaa-afb9f.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = canaa-afb9f
NEXT_PUBLIC_STORAGE_BUCKET = canaa-afb9f.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 238964277898
NEXT_PUBLIC_APP_ID = 1:238964277898:web:21ffd433f33e0c32ac2373
NEXT_PUBLIC_MEASUREMENT_ID = G-N2L5ZMV29N

