API_KEY = AIzaSyB5nfCb8ZsDr-8WBdLUIpSq17OERIqPM4Y
AUTH_DOMAIN = canaa-afb9f.firebaseapp.com
PROJECT_ID = canaa-afb9f
STORAGE_BUCKET = canaa-afb9f.appspot.com
MESSAGING_SENDER_ID = 238964277898
APP_ID = 1:238964277898:web:21ffd433f33e0c32ac2373
MEASUREMENT_ID = G-N2L5ZMV29N

